{
  "name": "wa-blic-04",
  "type": "module",
  "version": "1.0.0",
  "description": "Aplikacija s REST backendom za prikazivanje knjiga iz knjižnice",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukablaskovic/WA-BLIC-04.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukablaskovic/WA-BLIC-04/issues"
  },
  "homepage": "https://github.com/lukablaskovic/WA-BLIC-04#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
